\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{belyaev13}
\bibstyle{mnras}
\bibdata{mybib}
\bibcite{belyaev13}{{1}{2013}{{{Belyaev} et~al.}}{{{Belyaev}, {Rafikov} \& {Stone}}}}
\babel@aux{english}{}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model setup}{1}{section.1}}
\newlabel{E:dM}{{1}{1}{Model setup}{equation.1}{}}
\newlabel{E:dJ}{{4}{1}{Model setup}{equation.4}{}}
\newlabel{E:Ltot}{{5}{1}{Model setup}{equation.5}{}}
